<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projects/GitHub/mchf-github/mchf-eclipse/main.c" title="main.c" tooltip="C:/Projects/GitHub/mchf-github/mchf-eclipse/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="37750" selectionTopPixel="26996"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" partName="mchf_board.h" path="C:/Projects/GitHub/mchf-github/mchf-eclipse/hardware/mchf_board.h" title="mchf_board.h" tooltip="C:/Projects/GitHub/mchf-github/mchf-eclipse/hardware/mchf_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/hardware/mchf_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3672" selectionTopPixel="1909"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debug_driver.c" partName="debug_driver.c" path="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/debug/debug_driver.c" title="debug_driver.c" tooltip="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/debug/debug_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/debug/debug_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="356" selectionOffset="2243" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debug_driver.h" partName="debug_driver.h" path="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/debug/debug_driver.h" title="debug_driver.h" tooltip="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/debug/debug_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/debug/debug_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="120" selectionOffset="1340" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="net_driver.c" partName="net_driver.c" path="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/net/net_driver.c" title="net_driver.c" tooltip="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/net/net_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/net/net_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1436" selectionTopPixel="40"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="net_driver.h" partName="net_driver.h" path="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/net/net_driver.h" title="net_driver.h" tooltip="C:/Projects/GitHub/mchf-github/mchf-eclipse/drivers/net/net_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/firmware_Target/drivers/net/net_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="87" selectionOffset="1076" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/firmware_Target"/>
<element path="/firmware_Target/drivers"/>
<element path="/firmware_Target/drivers/debug"/>
<element path="/firmware_Target/drivers/net"/>
</expanded>
<selection>
<element path="/firmware_Target/drivers/net/net_driver.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@16edf95" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.299389"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@41d2e5" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15674815" ratioLeft="295" ratioRight="1587" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16edf95"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@748f22" ratio="0.74769056" ratioLeft="1295" ratioRight="437" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18e546" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16edf95">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/debug/debug_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/debug/debug_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/hardware/mchf_board.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/hardware/mchf_board.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/debug/debug_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/net/net_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/firmware_Target/drivers/net/net_driver.h"/>
</editors>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="9026" y="11"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="10724" y="18"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="12422" y="16"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="11987" y="15"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37700" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="12046" y="19"/>
</item>
<item historyLabel="debug_driver.c" index="0">
<position info="not_deleted" x="2606" y="19"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="12010" y="0"/>
</item>
<item historyLabel="mchf_board.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mchf_board.c" index="4">
<position info="not_deleted" x="8576" y="25"/>
</item>
<item historyLabel="mchf_board.c" index="4">
<position info="not_deleted" x="31533" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="12010" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37750" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37181" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="debug_driver.c" index="0">
<position info="not_deleted" x="2606" y="19"/>
</item>
<item historyLabel="debug_driver.h" index="1">
<position info="not_deleted" x="1275" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37364" y="0"/>
</item>
<item historyLabel="debug_driver.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mchf_board.c" index="4">
<position info="not_deleted" x="31533" y="0"/>
</item>
<item historyLabel="debug_driver.h" index="5">
<position info="not_deleted" x="1238" y="0"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="2251" y="0"/>
</item>
<item historyLabel="net_driver.h" index="7">
<position info="not_deleted" x="1179" y="0"/>
</item>
<item historyLabel="debug_driver.c" index="0">
<position info="not_deleted" x="67" y="0"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="0" y="1008"/>
</item>
<item historyLabel="net_driver.h" index="7">
<position info="not_deleted" x="1179" y="0"/>
</item>
<item historyLabel="debug_driver.h" index="5">
<position info="not_deleted" x="1037" y="50"/>
</item>
<item historyLabel="net_driver.h" index="7">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="debug_driver.h" index="5">
<position info="not_deleted" x="1340" y="120"/>
</item>
<item historyLabel="net_driver.h" index="7">
<position info="not_deleted" x="1076" y="87"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="1050" y="23"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1273" y="0"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="1050" y="23"/>
</item>
<item historyLabel="debug_driver.c" index="0">
<position info="not_deleted" x="1311" y="354"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="1429" y="0"/>
</item>
<item historyLabel="debug_driver.c" index="0">
<position info="not_deleted" x="1824" y="348"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="debug_driver.c" index="0">
<position info="not_deleted" x="2243" y="356"/>
</item>
<item historyLabel="net_driver.c" index="6">
<position info="not_deleted" x="1436" y="15"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1273" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="32136" y="4"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37318" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mchf_board.h" index="3">
<position info="not_deleted" x="2430" y="13"/>
</item>
<item historyLabel="mchf_board.h" index="3">
<position info="not_deleted" x="3679" y="13"/>
</item>
<item historyLabel="mchf_board.h" index="3">
<position info="not_deleted" x="4297" y="13"/>
</item>
<item historyLabel="mchf_board.h" index="3">
<position info="not_deleted" x="3672" y="20"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37318" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="25439" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="15785" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="net_driver.h" tooltip="firmware_Target/drivers/net/net_driver.h">
<persistable path="/firmware_Target/drivers/net/net_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="net_driver.c" tooltip="firmware_Target/drivers/net/net_driver.c">
<persistable path="/firmware_Target/drivers/net/net_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug_driver.h" tooltip="firmware_Target/drivers/debug/debug_driver.h">
<persistable path="/firmware_Target/drivers/debug/debug_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.c" tooltip="firmware_Target/hardware/mchf_board.c">
<persistable path="/firmware_Target/hardware/mchf_board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cat_driver.c" tooltip="firmware_Target/drivers/cat/cat_driver.c">
<persistable path="/firmware_Target/drivers/cat/cat_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cat_driver.h" tooltip="firmware_Target/drivers/cat/cat_driver.h">
<persistable path="/firmware_Target/drivers/cat/cat_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.h" tooltip="firmware_Target/drivers/ui/ui_driver.h">
<persistable path="/firmware_Target/drivers/ui/ui_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_driver.c" tooltip="firmware_Target/drivers/ui/ui_driver.c">
<persistable path="/firmware_Target/drivers/ui/ui_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug_driver.c" tooltip="firmware_Target/drivers/debug/debug_driver.c">
<persistable path="/firmware_Target/drivers/debug/debug_driver.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2012q4\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2012q4\arm-none-eabi\include\stdio.h" project="firmware_Target"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_board.h" tooltip="firmware_Target/hardware/mchf_board.h">
<persistable path="/firmware_Target/hardware/mchf_board.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="firmware_Target/main.c">
<persistable path="/firmware_Target/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui_lcd_hy28.h" tooltip="firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h">
<persistable path="/firmware_Target/drivers/ui/lcd/ui_lcd_hy28.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mchf_types.h" tooltip="firmware_Target/hardware/mchf_types.h">
<persistable path="/firmware_Target/hardware/mchf_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="audio_driver.h" tooltip="firmware_Target/drivers/audio/audio_driver.h">
<persistable path="/firmware_Target/drivers/audio/audio_driver.h"/>
</file>
</mruList>
</workbench>